NHL_Score_App/MainPage.xaml

<Page
    x:Class="NHL_Score_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NHL_Score_App"
    xmlns:models="using:NHL_Score_App.Models"
    xmlns:viewmodels="using:NHL_Score_App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:GameViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#3B6E9D"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Data for Note Preview in Sidebar-->
        <CollectionViewSource x:Name="GameCollection"
                              Source="{x:Bind GameVM.Games}">
        </CollectionViewSource>

        <DataTemplate x:Name="GameTemplate" x:DataType="models:GameModel">
            <StackPanel Width="225" Background="#c4c4c4">
                <StackPanel Orientation="Horizontal" Margin="5" BorderBrush="{Binding AwayBrush}" BorderThickness="5">
                    <TextBlock Foreground="Black" FontSize="30" Text="{Binding Teams.Away.Abbreviation}"></TextBlock>
                    <TextBlock Foreground="Black" Margin="50, 0, 0, 0" FontSize="30" Text="{Binding GoalsAwayTeam}"></TextBlock>
                </StackPanel>
                <TextBlock Foreground="Black" Margin="0,0,25,0" HorizontalAlignment="Right" FontSize="30" Text="{Binding Status.State}"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5" BorderBrush="{Binding HomeBrush}" BorderThickness="5">
                    <TextBlock Foreground="Black" FontSize="30" Text="{Binding Teams.Home.Abbreviation}"></TextBlock>
                    <TextBlock Foreground="Black" Margin="50, 0, 0, 0" FontSize="30" Text="{Binding GoalsHomeTeam}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="GoalsTemplate" x:DataType="models:GoalsModel">
            <StackPanel Margin="3">
                <TextBlock Foreground="Black"></TextBlock>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Page.TopAppBar>

        <CommandBar>
            <!--Secondary/Hidden Commands-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutDetails" Label="About" ToolTipService.ToolTip="Developer and App Details" Click="AboutDetails_Click"></AppBarButton>
                <AppBarButton x:Name="ExtraDetails" Label="More Stats" ToolTipService.ToolTip="Resources to more NHL Stats" Click="ExtraDetails_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <!--Search Bar-->
        <TextBox x:Name="FilterTextbox"
                 PlaceholderText="Search..."
                 Text="{x:Bind GameVM.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="18"
                 Height="40"
                 Margin="10"
                 Padding="20,5,0,0"
                 Grid.Column="2"
                 Grid.Row="0"/>


        <!-- TICKER -->
        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="LastNightsGames"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{Binding Source={StaticResource GameCollection}}"
                  ItemTemplate="{Binding Source={StaticResource GameTemplate}}"
                  SelectedItem="{x:Bind GameVM.SelectedGame, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!-- GAME INFORMATION -->
        
        <!-- SCORES AND SHOTS -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="50, 50, 50, 170" Background="#C4C4C4" CornerRadius="100">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="55" Margin="40">
                <TextBlock x:Name="visitor_score_text" Text="-" FontSize="36"></TextBlock>
                <TextBlock x:Name="game_status_text" Text="Status" FontSize="36"></TextBlock>
                <TextBlock x:Name="home_score_text" Text="-" FontSize="36"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40">
                
                <Button x:Name="goal_scorers_button" Click="goal_scorers_button_Click">Show Game Stats</Button>
        
            </StackPanel>

        </StackPanel>
        
        <!-- VISITOR SIDE -->
        <StackPanel x:Name="visitor_stack" Grid.Row="2" Grid.Column="0" Margin="10">
            <Image x:Name="visitor_logo_image" Height="170" Width="170" Margin="0, 30, 0, 0" 
                   Source="{x:Bind GameVM.LogoPathAway, Mode=TwoWay}">
            </Image>

        </StackPanel>

        <!-- HOME SIDE -->
        <StackPanel x:Name="home_stack" Grid.Row="2" Grid.Column="2" Margin="10">
            <Ellipse x:Name="home_logo" Height="170" Width="170" Fill="LightBlue" Margin="0, 30, 0, 0"></Ellipse>
            <!-- we can fill with team image -->

        </StackPanel>

    </Grid>
</Page>
