NHL_Score_App/MainPage.xaml

<Page
    x:Class="NHL_Score_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NHL_Score_App"
    xmlns:models="using:NHL_Score_App.Models"
    xmlns:viewmodels="using:NHL_Score_App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:GameViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#30302f"/>
            <Setter Property="BorderBrush" Value="#494949" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!--Data for Note Preview in Sidebar-->
        <CollectionViewSource x:Name="GameCollection"
                              Source="{x:Bind GameVM.Games}">
        </CollectionViewSource>

        <DataTemplate x:Name="GameTemplate" x:DataType="models:GameModel">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Teams.Away.Logo}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{x:Bind Teams.Away.Abbreviation}"></TextBlock>
                    <TextBlock Text="{x:Bind GoalsAwayTeam}"></TextBlock>
                </StackPanel>
                <TextBlock Text="FINAL"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Teams.Home.Logo}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{x:Bind Teams.Home.Abbreviation}"></TextBlock>
                    <TextBlock Text="{x:Bind GoalsHomeTeam}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="GoalsTemplate" x:DataType="models:GoalsModel">
            <StackPanel Margin="3">
                <TextBlock></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>

        <CommandBar>
            <!--Secondary/Hidden Commands-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutDetails" Label="About" ToolTipService.ToolTip="Developer and App Details" Click="AboutDetails_Click"></AppBarButton>
                <AppBarButton x:Name="ExtraDetails" Label="More Stats" ToolTipService.ToolTip="Resources to more NHL Stats" Click="ExtraDetails_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <!--Search Bar-->
        <TextBox x:Name="FilterTextbox"
                 PlaceholderText="Search..."
                 Text="{x:Bind GameVM.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="18"
                 Height="40"
                 Margin="10"
                 Padding="20,5,0,0"
                 Grid.Column="2"
                 Grid.Row="0"/>


        <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView x:Name="LastNightsGames"
                      ItemsSource="{Binding Source={StaticResource GameCollection}}"
                      ItemTemplate="{Binding Source={StaticResource GameTemplate}}"
                      SelectedItem="{x:Bind GameVM.SelectedGame, Mode=TwoWay}">
                
            </ListView>
        </ScrollViewer>
        
        <!-- GAME INFORMATION -->
        
        <!-- SCORES AND SHOTS -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="50, 50, 50, 170" Background="DarkGray" CornerRadius="100">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="55" Margin="40">
                <TextBlock x:Name="visitor_score_text" Text="5" FontSize="36"></TextBlock>
                <TextBlock x:Name="game_status_text" Text="Final" FontSize="36"></TextBlock>
                <TextBlock x:Name="home_score_text" Text="2" FontSize="36"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40">
                <TextBlock x:Name="visitor_shots_text" Text="38" FontSize="30"></TextBlock>
                <TextBlock Text="Shots" FontSize="30"></TextBlock>
                <TextBlock x:Name="home_shots_text" Text="31" FontSize="30"></TextBlock>
            </StackPanel>

        </StackPanel>
        
        <!-- VISITOR SIDE -->
        <StackPanel x:Name="visitor_stack" Grid.Row="2" Grid.Column="0" Margin="10">
            <Ellipse x:Name="visitor_logo" Height="170" Width="170" Fill="Yellow" Margin="0, 30, 0, 0"></Ellipse>
            <!-- we can fill with team image -->

        </StackPanel>

        <!-- HOME SIDE -->
        <StackPanel x:Name="home_stack" Grid.Row="2" Grid.Column="2" Margin="10">
            <Ellipse x:Name="home_logo" Height="170" Width="170" Fill="LightBlue" Margin="0, 30, 0, 0"></Ellipse>
            <!-- we can fill with team image -->

        </StackPanel>

    </Grid>
</Page>
